<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuyerNavigation">
    <item android:id="@+id/bottom_filter"
        android:title="@string/bottom_nav_filter"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/bottom_search_by"
        android:title="@string/bottom_nav_viewType"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/bottom_view_type"
        android:title="@string/bottom_nav_viewType"
        app:showAsAction="ifRoom"/>

</menu>