<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BuyerNavigation">
    <item android:id="@+id/bottom_map"
        android:title="@string/bottom_map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/bottom_lotline"
        android:title="@string/bottom_lotline"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/bottom_satillite"
        android:title="@string/bottom_satillite"
        app:showAsAction="ifRoom"/>

</menu>